<?xml version="1.0" encoding="UTF-8"?>
<flectra noupdate="1">

        <record id="sequence_task" model="ir.sequence">
            <field name="name">Task code</field>
            <field name="code">project.task</field>
            <field eval="4" name="padding" />
            <field name="prefix">T</field>
        </record>

</flectra>
