image: ubuntu:xenial

stages:
  - testall
  - testsingle

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: flectra
  POSTGRES_PASSWORD: flectra
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"

services:
  - name: postgres:10-alpine
    alias: psql


test_all_modules:
  stage: testall
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt-get install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/account-analytic.git ~/others/account-analytic"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/project-reporting.git ~/others/project-reporting"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/web.git ~/others/web"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_all
    - psql -h psql -U flectra -d test_all -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_all
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_all
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/account-analytic,~/others/project-reporting,~/others/web
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_all
        --test-enable
        --init project_task_digitized_signature,project_timesheet_time_control,project_wbs,project_task_type_active,project_risk,project_task_pull_request,project_task_dependency,project_task_code,project_category,project_task_material,project_task_send_by_mail,project_stage_closed,project_description,project_timeline_hr_timesheet,project_task_add_very_high,project_key,project_department,project_stage_state,project_timeline_task_dependency,project_task_material_with_sale_timesheet,project_hr,project_task_default_stage,project_timeline_critical_path,project_task_material_stock,project_timeline
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_digitized_signature:TEST
        --log-handler flectra.addons.project_timesheet_time_control:TEST
        --log-handler flectra.addons.project_wbs:TEST
        --log-handler flectra.addons.project_task_type_active:TEST
        --log-handler flectra.addons.project_risk:TEST
        --log-handler flectra.addons.project_task_pull_request:TEST
        --log-handler flectra.addons.project_task_dependency:TEST
        --log-handler flectra.addons.project_task_code:TEST
        --log-handler flectra.addons.project_category:TEST
        --log-handler flectra.addons.project_task_material:TEST
        --log-handler flectra.addons.project_task_send_by_mail:TEST
        --log-handler flectra.addons.project_stage_closed:TEST
        --log-handler flectra.addons.project_description:TEST
        --log-handler flectra.addons.project_timeline_hr_timesheet:TEST
        --log-handler flectra.addons.project_task_add_very_high:TEST
        --log-handler flectra.addons.project_key:TEST
        --log-handler flectra.addons.project_department:TEST
        --log-handler flectra.addons.project_stage_state:TEST
        --log-handler flectra.addons.project_timeline_task_dependency:TEST
        --log-handler flectra.addons.project_task_material_with_sale_timesheet:TEST
        --log-handler flectra.addons.project_hr:TEST
        --log-handler flectra.addons.project_task_default_stage:TEST
        --log-handler flectra.addons.project_timeline_critical_path:TEST
        --log-handler flectra.addons.project_task_material_stock:TEST
        --log-handler flectra.addons.project_timeline:TEST
        "


test_module_project_task_digitized_signature:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/project-reporting.git ~/others/project-reporting"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/web.git ~/others/web"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_digitized_signature
    - psql -h psql -U flectra -d test_project_task_digitized_signature -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_digitized_signature
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_digitized_signature
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/project-reporting,~/others/web
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_digitized_signature
        --test-enable -i project_task_digitized_signature
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_digitized_signature:TEST"

test_module_project_timesheet_time_control:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_timesheet_time_control
    - psql -h psql -U flectra -d test_project_timesheet_time_control -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_timesheet_time_control
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_timesheet_time_control
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_timesheet_time_control
        --test-enable -i project_timesheet_time_control
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_timesheet_time_control:TEST"

test_module_project_wbs:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/account-analytic.git ~/others/account-analytic"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_wbs
    - psql -h psql -U flectra -d test_project_wbs -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_wbs
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_wbs
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/account-analytic
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_wbs
        --test-enable -i project_wbs
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_wbs:TEST"

test_module_project_task_type_active:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_type_active
    - psql -h psql -U flectra -d test_project_task_type_active -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_type_active
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_type_active
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_type_active
        --test-enable -i project_task_type_active
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_type_active:TEST"

test_module_project_risk:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_risk
    - psql -h psql -U flectra -d test_project_risk -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_risk
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_risk
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_risk
        --test-enable -i project_risk
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_risk:TEST"

test_module_project_task_pull_request:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_pull_request
    - psql -h psql -U flectra -d test_project_task_pull_request -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_pull_request
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_pull_request
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_pull_request
        --test-enable -i project_task_pull_request
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_pull_request:TEST"

test_module_project_task_dependency:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_dependency
    - psql -h psql -U flectra -d test_project_task_dependency -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_dependency
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_dependency
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_dependency
        --test-enable -i project_task_dependency
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_dependency:TEST"

test_module_project_task_code:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_code
    - psql -h psql -U flectra -d test_project_task_code -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_code
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_code
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_code
        --test-enable -i project_task_code
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_code:TEST"

test_module_project_category:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_category
    - psql -h psql -U flectra -d test_project_category -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_category
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_category
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_category
        --test-enable -i project_category
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_category:TEST"

test_module_project_task_material:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_material
    - psql -h psql -U flectra -d test_project_task_material -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_material
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_material
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_material
        --test-enable -i project_task_material
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_material:TEST"

test_module_project_task_send_by_mail:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/project-reporting.git ~/others/project-reporting"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_send_by_mail
    - psql -h psql -U flectra -d test_project_task_send_by_mail -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_send_by_mail
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_send_by_mail
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/project-reporting
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_send_by_mail
        --test-enable -i project_task_send_by_mail
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_send_by_mail:TEST"

test_module_project_stage_closed:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_stage_closed
    - psql -h psql -U flectra -d test_project_stage_closed -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_stage_closed
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_stage_closed
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_stage_closed
        --test-enable -i project_stage_closed
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_stage_closed:TEST"

test_module_project_description:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_description
    - psql -h psql -U flectra -d test_project_description -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_description
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_description
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_description
        --test-enable -i project_description
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_description:TEST"

test_module_project_timeline_hr_timesheet:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_timeline_hr_timesheet
    - psql -h psql -U flectra -d test_project_timeline_hr_timesheet -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_timeline_hr_timesheet
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_timeline_hr_timesheet
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_timeline_hr_timesheet
        --test-enable -i project_timeline_hr_timesheet
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_timeline_hr_timesheet:TEST"

test_module_project_task_add_very_high:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_add_very_high
    - psql -h psql -U flectra -d test_project_task_add_very_high -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_add_very_high
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_add_very_high
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_add_very_high
        --test-enable -i project_task_add_very_high
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_add_very_high:TEST"

test_module_project_key:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_key
    - psql -h psql -U flectra -d test_project_key -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_key
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_key
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_key
        --test-enable -i project_key
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_key:TEST"

test_module_project_department:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - su - flectra -c "git clone --branch oca-fixed --depth 1 https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.com/flectra-community/account-analytic.git ~/others/account-analytic"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_department
    - psql -h psql -U flectra -d test_project_department -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_department
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_department
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR},~/others/account-analytic
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_department
        --test-enable -i project_department
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_department:TEST"

test_module_project_stage_state:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_stage_state
    - psql -h psql -U flectra -d test_project_stage_state -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_stage_state
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_stage_state
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_stage_state
        --test-enable -i project_stage_state
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_stage_state:TEST"

test_module_project_timeline_task_dependency:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_timeline_task_dependency
    - psql -h psql -U flectra -d test_project_timeline_task_dependency -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_timeline_task_dependency
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_timeline_task_dependency
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_timeline_task_dependency
        --test-enable -i project_timeline_task_dependency
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_timeline_task_dependency:TEST"

test_module_project_task_material_with_sale_timesheet:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_material_with_sale_timesheet
    - psql -h psql -U flectra -d test_project_task_material_with_sale_timesheet -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_material_with_sale_timesheet
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_material_with_sale_timesheet
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_material_with_sale_timesheet
        --test-enable -i project_task_material_with_sale_timesheet
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_material_with_sale_timesheet:TEST"

test_module_project_hr:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_hr
    - psql -h psql -U flectra -d test_project_hr -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_hr
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_hr
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_hr
        --test-enable -i project_hr
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_hr:TEST"

test_module_project_task_default_stage:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_default_stage
    - psql -h psql -U flectra -d test_project_task_default_stage -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_default_stage
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_default_stage
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_default_stage
        --test-enable -i project_task_default_stage
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_default_stage:TEST"

test_module_project_timeline_critical_path:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_timeline_critical_path
    - psql -h psql -U flectra -d test_project_timeline_critical_path -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_timeline_critical_path
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_timeline_critical_path
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_timeline_critical_path
        --test-enable -i project_timeline_critical_path
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_timeline_critical_path:TEST"

test_module_project_task_material_stock:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_task_material_stock
    - psql -h psql -U flectra -d test_project_task_material_stock -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_task_material_stock
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_task_material_stock
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_task_material_stock
        --test-enable -i project_task_material_stock
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_task_material_stock:TEST"

test_module_project_timeline:
  stage: testsingle
  when: on_failure
  image: registry.gitlab.com/jamotion/flectra/ubunturoot:latest
  script:
    - apt-get install -y p7zip-full
    - apt install -y expect-dev python-lxml python-simplejson python-serial python-yaml
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_project_timeline
    - psql -h psql -U flectra -d test_project_timeline -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_project_timeline
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_project_timeline
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_project_timeline
        --test-enable -i project_timeline
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.project_timeline:TEST"

