<?xml version="1.0" ?>
<flectra>

    <record id="view_task_form2" model="ir.ui.view">
        <field name="name">project.task.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='stage_id']" position="before">
                <button name="action_task_send" type="object" string="Send by Email" groups="base.group_user"/>
            </xpath>
        </field>
    </record>

</flectra>
