# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * project_task_default_stage
#
# Translators:
# Jeffery Chenn <jeffery9@gmail.com>, 2016
msgid ""
msgstr ""
"Project-Id-Version: project (9.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-15 21:50+0000\n"
"PO-Revision-Date: 2016-09-04 05:52+0000\n"
"Last-Translator: Jeffery Chenn <jeffery9@gmail.com>\n"
"Language-Team: Chinese (China) (http://www.transifex.com/oca/OCA-project-9-0/"
"language/zh_CN/)\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_analysis
msgid "Analysis"
msgstr "分析"

#. module: project_task_default_stage
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_analysis
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_cancel
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_deployment
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_design
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_development
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_merge
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_specification
#: model:project.task.type,legend_blocked:project_task_default_stage.project_tt_testing
msgid "Blocked"
msgstr ""

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_cancel
msgid "Cancelled"
msgstr "已取消"

#. module: project_task_default_stage
#: model:ir.model.fields,field_description:project_task_default_stage.field_project_task_type_case_default
msgid "Default for New Projects"
msgstr "新项目默认使用"

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_design
msgid "Design"
msgstr "设计"

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_development
msgid "Development"
msgstr "开发"

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_deployment
msgid "Done"
msgstr "完成"

#. module: project_task_default_stage
#: model:ir.model.fields,help:project_task_default_stage.field_project_task_type_case_default
msgid ""
"If you check this field, this stage will be proposed by default on each new "
"project. It will not assign this stage to existing projects."
msgstr ""

#. module: project_task_default_stage
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_analysis
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_cancel
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_deployment
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_design
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_development
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_merge
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_specification
#: model:project.task.type,legend_normal:project_task_default_stage.project_tt_testing
msgid "In Progress"
msgstr ""

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_merge
msgid "Merge"
msgstr "合并"

#. module: project_task_default_stage
#: model:ir.ui.view,arch_db:project_task_default_stage.edit_project
msgid "Project Stages"
msgstr "项目阶段"

#. module: project_task_default_stage
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_analysis
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_cancel
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_deployment
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_design
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_development
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_merge
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_specification
#: model:project.task.type,legend_done:project_task_default_stage.project_tt_testing
msgid "Ready for Next Stage"
msgstr ""

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_specification
msgid "Specification"
msgstr "规格"

#. module: project_task_default_stage
#: model:ir.model,name:project_task_default_stage.model_project_task_type
msgid "Task Stage"
msgstr "任务阶段"

#. module: project_task_default_stage
#: model:project.task.type,name:project_task_default_stage.project_tt_testing
msgid "Testing"
msgstr "测试"

#. module: project_task_default_stage
#: model:ir.model,name:project_task_default_stage.model_project_project
msgid "WBS element"
msgstr ""

#~ msgid "Project"
#~ msgstr "项目"
