<flectra>

    <record id="view_account_analytic_line_form" model="ir.ui.view">
        <field name="name">account.analytic.line.form</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="account.view_account_analytic_line_form_inherit_account"/>
        <field name="arch" type="xml">
            <field name="product_id" position="before">
                <field name="type_id"/>
            </field>
        </field>
    </record>

    <record id="view_account_analytic_line_tree_inherit_account" model="ir.ui.view">
        <field name="name">account.analytic.line.tree.inherit.account</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="account.view_account_analytic_line_tree_inherit_account"/>
        <field name="arch" type="xml">
            <data>
                <xpath expr="//field[@name='account_id']" position="after">
                    <field name="type_id"/>
                </xpath>
            </data>
        </field>
    </record>

    <record id="view_account_analytic_line_filter" model="ir.ui.view">
        <field name="name">account.analytic.line.select</field>
        <field name="model">account.analytic.line</field>
        <field name="inherit_id" ref="account.view_account_analytic_line_filter_inherit_account"/>
        <field name="arch" type="xml">
            <field name="product_id" position="before">
                <field name="type_id"/>
            </field>
            <xpath expr="//filter[2]" position="after">
                <filter string="Task Type" domain="[]" context="{'group_by':'type_id'}"/>
            </xpath>
        </field>
    </record>

</flectra>
