<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <record id="view_product_project_category_form" model="ir.ui.view">
        <field name="name">product.template.project.category.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="sale.product_template_form_view_invoice_policy"/>
        <field name="arch" type="xml">
            <field name="service_tracking" position="after">
                <field name="project_type_id" attrs="{'invisible': ['|', ('type','!=','service'), ('service_tracking','in',['no','project_only'])]}"/>
            </field>
        </field>
    </record>
</flectra>