<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2019 Onestein
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<flectra>
    <record id="project_risk_category_form_view" model="ir.ui.view">
        <field name="model">project.risk.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="project_risk_category_tree_view" model="ir.ui.view">
        <field name="model">project.risk.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <record id="project_risk_category_action" model="ir.actions.act_window">
        <field name="name">Risk Categories</field>
        <field name="res_model">project.risk.category</field>
        <field name="view_type">form</field>
    </record>
</flectra>
