<?xml version="1.0" encoding="UTF-8"?>
<flectra>
    <record id="project_task_form" model="ir.ui.view">
        <field name="name">project.task.form</field>
        <field name="model">project.task</field>
        <field name="inherit_id" ref="project.view_task_form2"/>
        <field name="type">form</field>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='description_page']" position="after">
                <page string="Dependencies">
                    <field name="recursive_dependency_task_ids" invisible="1"/>
                    <field name="dependency_task_ids"
                           domain="[('id', '!=', id), ('id', 'not in', recursive_dependency_task_ids)]">
                        <tree>
                            <field name="name"/>
                            <field name="user_id"/>
                            <field name="date_deadline"/>
                            <field name="stage_id"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</flectra>
