<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2016-2017 Tecnativa - Pedro M. Baeza
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl.html). -->
<flectra>
    <record id="project.project_task_1" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=13)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() - timedelta(days=6)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_2" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_3" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=2)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_4" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=10)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() - timedelta(days=6)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_5" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=9)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() - timedelta(days=2)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_6" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=7)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() - timedelta(days=2)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_7" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=6)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() - timedelta(days=3)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_8" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=10)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_9" model="project.task">
        <field name="date_start" eval="(DateTime.today() - timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=6)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_10" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=13)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=23)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_11" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=13)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=23)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_12" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=20)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_13" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=20)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_14" model="project.task">
        <field name="date_start" eval="DateTime.today().strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=6)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_15" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=18)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=40)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_16" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=15)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=50)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_17" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=40)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=62)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_18" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=38)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=52)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_19" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=1)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=10)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_20" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=11)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=15)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_21" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=12)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=20)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_22" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=20)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=22)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_23" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=25)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=30)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_24" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=30)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=32)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_25" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=30)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=35)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
    <record id="project.project_task_26" model="project.task">
        <field name="date_start" eval="(DateTime.today() + timedelta(days=20)).strftime('%Y-%m-%d 00:00:00')"/>
        <field name="date_end" eval="(DateTime.today() + timedelta(days=50)).strftime('%Y-%m-%d 00:00:00')"/>
    </record>
</flectra>
